MINER_NAME=<your MINER_NAME>
KEYPATH_NAME=<your KEYPATH_NAME>
MINER_HOST=<your MINER_HOST>
MINER_PORT=<your MINER_PORT>
STAKE=<your STAKE>
NETUID=<your NETUID>
FUNDING_KEY=<your FUNDING_KEY>
MODIFIER=<your MODIFIER>
EXTERNAL_ADDRESS=<your EXTERNAL_ADDRESS>
MINER_KEYPATH=<your MINER_KEYPATH>